a:a,à,ac,ach,achs,acs,ae,ah,ahs,ao,ap,aps,as,at,ats,e,ê,ha,has,he,i,î,id,ids,ie,ient,ies,ig,igt,igts,is,it,ît,its,îts,ix,o,u,y,ye,yes,ys,â,hâ,act,az,acts,ars,ât,âts
ɑ:a,â,aa,acs,ah,ars,as,ât,âts,ats,az,ha,hâ,ids,is,ix
ɑ̃:aans,am,amp,amps,ams,an,anc,ancs,and,ands,ang,angs,ans,ant,ants,ão,aon,aons,ãos,e,em,emp,emps,empt,empts,en,end,ends,eng,engs,ens,ent,ents,ham,han,hans,hen
b:b,bb,bbe,bbes,be,bent,bes,bh,bs
d:d,dd,ddh,de,dent,des,dh,ds,g,z,d’,gd
dz:zz
dʒ:j,g,ge
e:a,æ,aî,aie,ay,e,é,ê,ë,ea,ed,eds,ee,ée,éent,ées,ees,ef,efs,eh,èh,ehe,ehes,ehs,èhs,ei,ept,er,ers,ës,és,es,et,ez,ha,hai,he,hé,œ,ai
ə:ai,e,ent,es,on
ɛ:ä,a,ai,aî,aid,aids,aie,aient,aies,ais,ait,aît,aits,aix,ay,aye,ayes,ays,e,è,ê,ë,ea,ect,ects,ee,ef,efs,egs,eh,èh,ei,eî,es,ès,est,êt,et,ets,êts,ey,eys,ez,hai,haie,haies,hais,hait,haits,he,hè,hê,hea,hee,hei,œ,é
ɛ̃:aim,aims,ain,ainc,aincs,aing,aings,ains,aint,aints,ein,eing,eings,eins,eint,eints,en,ens,ent,hein,hen,hin,im,in,în,ïn,inc,inct,incts,ing,ings,ingt,ingts,ins,int,înt,ints,ym,yms,yn,inq
f:f,fe,fent,fes,ff,ffe,ffent,ffes,ffs,fs,gh,ghs,ph,phe,phent,phes,phs
ɡ:c,g,gg,gh,ghe,ghs,gs,gu,gue,guent,gues
ɡz:x
h:h
i:e,ea,ee,ees,eo,hi,hî,hie,hies,his,hit,hît,hy,i,î,ï,ict,icts,id,ids,ïe,ie,ient,ies,ïes,ih,ii,il,ils,ïs,is,ît,ït,it,its,ix,iz,u,y,ye,yes,yg,ys
ij:i,y,hi
j:g,gh,gui,hi,hy,i,ï,il,ill,ille,illent,illes,illi,ils,ïs,j,l,lh,ll,lle,llent,lles,lli,y,ye,yent,yes,ys,yi,‿,ïe,&#860;
k:c,cc,cch,ccu,ch,chs,ck,cke,ckent,ckes,cks,cqu,cque,cques,cs,cu,g,gs,k,ke,kes,kg,kh,khe,khes,khs,kk,ks,q,qs,qu’,que,quent,ques,x,qu
ks:x,xe,xes,xent,xc
l:l,ld,le,lent,les,ll,lle,llent,lles,lls,lp,ls,l’
m:m,me,ment,mes,mm,mme,mment,mmes,mms,ms,m’
n:kn,mn,mne,mnent,mnes,n,ne,ned,nent,nes,nn,nne,nnent,nnes,nns,ns,n’,gn,‿
nj:gn,gne,gnent,gnes,gni,ñ,ni
ɲ:gn,gne,gnent,gnes,gni,ñ
ŋ:n,ng,ngs
o:a,ach,ao,aos,au,aud,auds,aul,ault,aults,aulx,aus,aut,auts,aux,aw,eau,eaux,ha,hau,haut,hauts,haw,heau,ho,hô,hot,hots,o,ô,oa,oc,ocs,ods,oh,op,ops,os,ot,ôt,oth,oths,ôts,ots,ow,ows,u,oo,oi
ø:eu,eû,eue,eues,euf,euh,euhs,eur,eurs,eus,eut,eux,heu,ö,oeh,œu,œud,œuds,œufs,œux,on,œ,œh,e
œ:a,e,eu,he,heu,hu,i,o,ö,œ,œu,ou,u,euf,oe,oeu
œ̃:eun,hum,um,ums,un,uns,unt,unts,hun,huns
ɔ:a,al,au,aw,eo,hau,ho,hô,o,oa,oe,oen,oho,oo,ow,u,ü,oi
ɔ̃:hon,om,omb,ombs,omp,omps,ompt,ompts,oms,on,onc,ond,onds,ong,ongs,ons,ont,onts,oncs
p:p,pe,pent,pes,pp,ppe,ppent,ppes,ps,b,‿
ʁ:j,r,rc,rcs,rd,rds,re,rent,res,rf,rfs,rg,rgs,rh,rp,rps,rr,rre,rrent,rres,rrh,rrhe,rrhes,rrs,rs,rt,rts,wr,‿
s:ç,c,cc,ce,cent,ces,ls,s,sc,sç,sce,scent,sces,se,sent,ses,ss,sse,ssent,sses,sth,t,th,x,z,s’,c’,-ce
ʃ:c,ch,che,chent,ches,chs,ci,j,je,jes,s,sc,sch,sche,schent,sches,schs,sh,she,shent,shes,shs,x,zsch
t:c,d,dt,pt,pte,ptent,ptes,t,te,tent,tes,th,the,thent,thes,ths,tre,ts,tt,tte,ttent,ttes,tts,t’,-t-,‿,cht,chts
ts:t
tʃ:ch,chs
u:aou,aoul,aouls,août,aoûts,ew,ewe,ewent,ewes,ews,hoo,hou,houe,houes,hout,houts,houx,o,oo,ou,où,oû,oub,oubs,ouc,oucs,oud,ouds,oue,ouent,oues,oug,ougs,ouh,oûl,ouls,oûls,oult,oup,oups,ous,oût,out,outs,oûts,oux,ow,u,û,ue,us,uu,aoû,e,oùt,houent
ɥ:hu,u,yu,ü
ɥi:u
v:v,ve,vent,ves,vs,w,‿,we,wes,went,f
w:ho,hou,hu,o,oo,ou,u,w,wh
wa:oi,oy,oix,oig,oî,oê,ois,oie,oid,oigt,oîs,oe,oit,oies,oids,oigts,oît,oits,oient,o,oye,oyes,hoi
wɑ:oix,ois,oids
wɛ̃:oin,oins,oint,oints,oing,ooing,ouin,oings,ooings,ouins
x:c’h,chs,j,kh
y:eu,eû,eue,eues,eus,eut,eût,hu,hue,huent,hues,hus,hut,huts,u,û,ud,uds,uë,ue,ü,üh,uent,uës,ues,uh,ui,ul,uls,us,ut,ût,uth,uths,uts,ûts,ux,üe,ües
z:s,se,sent,ses,si,x,z,ze,zent,zes,zz,‿
ʒ:g,ge,gent,ges,gg,j,je,jent,jes,js,j’,-je,‿